# TOML syntax configuration file for hyperbitch app
# https://flask.palletsprojects.com/en/2.1.x/config/

# Languages hypebitch can speak
LANGUAGES = ['en', 'pl']

# false, true
TESTING = false

# python -c 'import secrets; print(secrets.token_hex())' 
SECRET_KEY = ""

# recommended to use argon2 as one of the most secure schemes
SECURITY_PASSWORD_HASH = "argon2"

# python -c "import secrets; print(secrets.SystemRandom().getrandbits(128))"
SECURITY_PASSWORD_SALT = ""

# user can change password
SECURITY_CHANGEABLE = true

# your server name
SERVER_NAME = "example.com"

# http, https
PREFERRED_URL_SCHEME = "https"

# False, True
TEMPLATES_AUTO_RELOAD = false

# https://bootswatch.com/
BOOTSTRAP_BOOTSWATCH_THEME = "vapor"

# SQLAlchemy
# parsing URL: urllib.parse.quote_plus("kx%jj5/g")
SQLALCHEMY_DATABASE_URI = "sqlite:///../hyperbitch.db"

# Mail config
MAIL_SERVER = "smtp.example.com"
MAIL_PORT = 25
MAIL_USE_SSL = false
MAIL_USE_TLS = true
MAIL_USERNAME = "username"
MAIL_PASSWORD = "password"

# REDIS
REDIS_HOST = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = "password"
